public class Data {
	public String Timestamp;
	public int Age;
	public boolean Gender;
	public double Shoesize;
	public int Height;
	public int Whichseatareyousittingdidyousitonduringtheintroductionlecture;
	public String Whichrowareyousittingdidyousitinduringtheintroductionlecture;
	public String[] Whichprogramminglanguagesdoyouknow;
	public String WhichphoneOSdoyouprefer;
	public Interestingness WhichtopicswouldyouprefertolearninthiscourseDesignefficientdatabasesforlargeamountsofdata;
	public Interestingness WhichtopicswouldyouprefertolearninthiscourseCreatepredictivemodelsegweatherorstockmarketprediction;
	public Interestingness WhichtopicswouldyouprefertolearninthiscourseDefinegroupsofsimilarobjectsegusersfromadatingsite;
	public Interestingness WhichtopicswouldyouprefertolearninthiscourseVisualisedata;
	public Interestingness WhichtopicswouldyouprefertolearninthiscourseStudypatternsonsetsegAmazonshoppingcarts;
	public Interestingness WhichtopicswouldyouprefertolearninthiscourseStudypatternsonsequencesegexercisesonaworkoutsession;
	public Interestingness WhichtopicswouldyouprefertolearninthiscourseStudypatternsongraphsegFacebook;
	public Interestingness WhichtopicswouldyouprefertolearninthiscourseStudypatternsontextegspammail;
	public Interestingness WhichtopicswouldyouprefertolearninthiscourseStudypatternsonimagesegfacedetection;
	public Interestingness WhichtopicswouldyouprefertolearninthiscourseCodedataminingalgorithms;
	public Interestingness WhichtopicswouldyouprefertolearninthiscourseUseofftheshelfdataminingtools;
	public String Howoftendoyouplayvideogames;
	public Game[] Whichofthesegameshaveyouplayed;
	public String[] HowdoyoucommutetoITU;
	public String InwhichorderdoyounormallytraversetheseITUlocations1checkpoint;
	public String InwhichorderdoyounormallytraversetheseITUlocations3checkpoint;
	public String InwhichorderdoyounormallytraversetheseITUlocations4checkpoint;
	public String InwhichorderdoyounormallytraversetheseITUlocations2checkpoint;
	public String InwhichorderdoyounormallytraversetheseITUlocations5checkpoint;
	public String InwhichorderdoyounormallytraversetheseITUlocations6checkpoint;
	public String InwhichorderdoyounormallytraversetheseITUlocations7checkpoint;
	public String InwhichorderdoyounormallytraversetheseITUlocations8checkpoint;
	public String InwhichorderdoyounormallytraversetheseITUlocations9checkpoint;
	public String InwhichorderdoyounormallytraversetheseITUlocations10checkpoint;
	public String InwhichorderdoyounormallytraversetheseITUlocations11checkpoint;
	public String InwhichorderdoyounormallytraversetheseITUlocations12checkpoint;
	public String[] Writethree3randomnumbersbetween0and10;
	public String HowtallareyoucomparedtoHéctor;
	public int Sortthesepizzasfrommost1toleast10preferredpeperoniolives;
	public int Sortthesepizzasfrommost1toleast10preferredtunacapersolives;
	public int Sortthesepizzasfrommost1toleast10preferredhampineapple;
	public int Sortthesepizzasfrommost1toleast10preferredmushroomsolivesonionspepper;
	public int Sortthesepizzasfrommost1toleast10preferredeggplantpepperonion;
	public int Sortthesepizzasfrommost1toleast10preferredpeperonimushroomsham;
	public int Sortthesepizzasfrommost1toleast10preferredpineapplemushrooms;
	public int Sortthesepizzasfrommost1toleast10preferredtunapeppereggplant;
	public int Sortthesepizzasfrommost1toleast10preferrednothingmargarita;
	public int Sortthesepizzasfrommost1toleast10preferredpeperonitunapineappleeggplantonionspeppercapers;
	public String Whatdegreeareyoustudying;
	public String Whyareyoutakingthiscourse;
}