package prepocessing;

public enum Game {
	I_HAVE_NOT_PLAYED_ANY_OF_THESE_GAMES, CANDY_CRUSH, MINECRAFT, FARMVILLE, FIFA_2014, WORDFEUD, JOURNEY, STANLEY_PARABLE, 
	COUNTER_STRIKE_GO, CALL_OF_DUTY_MODERN_WARFARE, ANGRY_BIRDS, GRAND_THEFT_AUTO_V, LAST_OF_US
}
